plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":hoplite-core")
    api "io.ktor:ktor-server-core:1.2.6"
    api "io.ktor:ktor-server-host-common:1.3.0"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
    testImplementation "io.kotlintest:kotlintest-assertions-arrow:$kotlintest_version"
}

apply from: '../publish.gradle'
