plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":hoplite-core")
    api "io.ktor:ktor-server-core:1.2.3"
    api "io.ktor:ktor-server-host-common:1.2.3"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.0"
    testImplementation "io.kotlintest:kotlintest-assertions-arrow:3.4.0"
}

apply from: '../publish.gradle'
