# hoplite

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  publish.gradle  publish.gradle.kts  settings.gradle  settings.gradle.kts  snapshot_deploy.sh  versions.properties
hoplite-arrow/: build.gradle  build.gradle.kts
hoplite-arrow/src/test/resources/: options.yml  test_nel.yml  test_tuple_4.json  test_tuples.toml  test_tuples.yml
hoplite-aws/: build.gradle  build.gradle.kts
hoplite-aws/src/test/resources/: secrets.props
hoplite-core/: .gh511-envfile  build.gradle  build.gradle.kts
hoplite-core/src/commonMain/kotlin/com/sksamuel/hoplite/: ConfigFailure.kt  ConfigResult.kt  Constants.kt  DecoderContext.kt  ParameterMapper.kt  Pos.kt  PropertySource.kt
hoplite-core/src/jvmMain/kotlin/com/sksamuel/hoplite/: ConfigLoader.kt  InputStreamPropertySource.kt  Period.kt  PropertySource.kt  decoders.kt  sources.kt
hoplite-core/src/jvmTest/kotlin/hoplite/: EmptyDecoderRegistryTest.kt  FallbackTest.kt  InvalidConstructorArgsTest.kt  KebabCaseParamMapperTest.kt  LoadPropsTest.kt  PropertySourceTest.kt  PropsParserTest.kt  SnakeCaseParamMapperTest.kt
hoplite-core/src/jvmTest/kotlin/hoplite/decoder/: CustomDataClassDecoderTest.kt  DataClassDecoderTest.kt  TripleDecoderTest.kt
hoplite-core/src/jvmTest/kotlin/hoplite/preprocessor/: PrefixProcessorTest.kt  PropsPreprocessorTest.kt
hoplite-core/src/main/kotlin/com/sksamuel/hoplite/: ClasspathResourceLoader.kt  CommandLinePropertySource.kt  ConfigBinder.kt  ConfigCursor.kt  ConfigEnumDefault.kt  ConfigFailure.kt  ConfigFilePropertySource.kt  ConfigLoader.kt  ConfigLoaderBuilder.kt  ConfigLoaderBuilderExtensions.kt  ConfigSource.kt  Constants.kt  Cursor.kt  Cursor2.kt  DecodeModeValidator.kt  DecoderContext.kt  Decoding.kt  Durations.kt  EnvironmentVariablesPropertySource.kt  FileSource.kt  InputStreamPropertySource.kt  KeyMapper.kt  MapPropertySource.kt  NodeParser.kt  ParameterMapper.kt  Parser.kt  Period.kt  Pos.kt  Preprocessor.kt  PropertySource.kt  Reader.kt  Reporter.kt  Source.kt  SystemPropertiesPropertySource.kt  TypeReference.kt  UserSettingsPropertySource.kt  cascade.kt  experimental.kt  fallback.kt  flatMap.kt  (+5 more)
hoplite-core/src/test/kotlin/com/sksamuel/hoplite/: CascadeTest.kt  CascadingNormalizationTest.kt  CaseMapperAcronymsTest.kt  ConfigSourceFromPathsTest.kt  DashCaseKeyMapperTest.kt  EmptyDecoderRegistryTest.kt  EnvVarListOrderingTest.kt  EnvironmentVariablesOverridePropertySourceTest.kt  EnvironmentVariablesPropertySourceTest.kt  FallbackTest.kt  Gh472ReproTest.kt  Github350.kt  Github389.kt  InvalidConstructorArgsTest.kt  Issue592Test.kt  KebabCaseKeyMapperTest.kt  KebabCaseParamMapperTest.kt  LoadPropsTest.kt  NoValuesTest.kt  NodeParserTest.kt  PrefixTest.kt  PropertySourceTest.kt  PropsParserTest.kt  ReporterTest.kt  SnakeCaseKeyMapperTest.kt  SnakeCaseParamMapperTest.kt  SpringStyleEnvVarBindingTest.kt  StrictModeEnvVarsTest.kt  (+5 more)
hoplite-core/src/test/resources/: .env.properties  a1.properties  advanced.props  application.properties  basic.props  gh511-application.properties  localtime.props  myconfig.yaml  prefixProcessor.props  processme.props  sample.properties  sysproptest2.json  test_boolean_array.props  test_boolean_array_invalid.props  test_byte_array.props  test_regex_invalid.props  test_regex_valid.props  test_triple_whitespace.props
hoplite-core/src/test/resources/secrets/: secretB
hoplite-cronutils/: build.gradle  build.gradle.kts
hoplite-cronutils/src/test/resources/: cron.props
hoplite-hdfs/: build.gradle  build.gradle.kts
hoplite-hikaricp/: build.gradle  build.gradle.kts
hoplite-hikaricp/src/test/resources/: hikari.yaml
hoplite-hocon/: build.gradle  build.gradle.kts
hoplite-hocon/src/test/resources/: basic.conf  floats.conf  hocon.conf  mixed_snake_dash_case.conf  sealed.conf  sealed_class_linked_hash_map.conf  valuetype.conf
hoplite-json/: build.gradle  build.gradle.kts
hoplite-json/src/test/resources/: basic.json  basic_with_comments.json  error1.json  nested_basic_arrays.json  nested_container_arrays.json  principal.json  sealed_class_linked_hash_map.json  sealed_test_1.json  sealed_test_2.json  sealed_test_3.json  sets.json  size_in_bytes.json  sysproptest1.props  sysproptest2.json  test_bigdecimal.json  test_biginteger.json  test_file.json  test_ipnet.json  test_path.json  test_tuple_4.json  test_tuple_5.json  test_tuples.json  test_urls.json  truthy_10.json  truthy_TF.json  truthy_yesno.json
hoplite-ktor/: build.gradle
hoplite-okhttp/: build.gradle
hoplite-okhttp/src/test/resources/: httpurl.yml
hoplite-toml/: build.gradle  build.gradle.kts
hoplite-toml/src/test/resources/: alias.toml  alias_normalization.toml  basic.toml  duration_as_longs.toml  key_with_dots_in_map.toml  masked.toml  override1.toml  override2.toml  period.toml  repeated_alias.toml  serializable.toml  test_regex.toml  test_urls.toml  unused.toml  used.toml  versions.toml  versions2.toml
hoplite-yaml/: build.gradle  build.gradle.kts
hoplite-yaml/src/main/kotlin/: com.sksamuel.hoplite.yaml.kt
hoplite-yaml/src/test/kotlin/: ConverterTest.kt  LoadConfigTest.kt  NestedClassTest.kt  ResourceTest.kt
hoplite-yaml/src/test/resources/: anchor-merge-base.yml  anchor.yml  array.yml  bad_indent.yml  base64.yml  basic.yml  collections_error.yaml  empty_with_comments.yml  enum_default_invalid.yml  enum_default_valid.yml  enums.yml  fallback_1.yml  fallback_2.yml  fallback_3.yml  github489_custom.yml  github489_default.yml  github72.yml  linked_hash_map.yml  lonely.yml  month_day.yml  nested_basic_arrays.yml  nested_container_arrays.yml  nulls.yml  numbers_map.yml  principal.yaml  props_decoder.yml  sealed_class.yml  sealed_class_list.yml  sealed_class_with_list_of_objects.yaml  sealed_class_with_object.yaml  sealed_class_with_object_invalid_value.yaml  set_objects.yml  snake_case.yml  test1.yml  test_array.yml  test_array_as_delimited_string.yml  test_bigdecimal.yml  test_data_class_in_map.yaml  test_date.yml  test_duration.yml  (+33 more)
(+529 files in other folders)
