plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":hoplite-core")
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    testImplementation project(":hoplite-yaml")
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.0"
    testImplementation "io.kotlintest:kotlintest-assertions-arrow:3.4.0"
}
