plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":hoplite-core")
    implementation 'org.yaml:snakeyaml:1.25'
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
    testImplementation "io.kotlintest:kotlintest-assertions-arrow:$kotlintest_version"
}

apply from: '../publish.gradle'
