plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'io.arrow-kt:arrow-core-data:0.10.0'
    implementation 'io.arrow-kt:arrow-validation:0.10.0'
    implementation 'io.arrow-kt:arrow-core-extensions:0.10.0'
    testImplementation 'io.kotlintest:kotlintest-assertions:3.4.2'
    testImplementation 'io.kotlintest:kotlintest-assertions-arrow:3.4.2'
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
}

apply from: '../publish.gradle'
