plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'io.arrow-kt:arrow-core-data:0.9.0'
    api 'io.arrow-kt:arrow-validation:0.9.0'
    implementation 'io.arrow-kt:arrow-core-extensions:0.9.0'
    testApi 'io.kotlintest:kotlintest-assertions:3.4.1'
    testApi 'io.kotlintest:kotlintest-assertions-arrow:3.4.1'
    testApi "io.kotlintest:kotlintest-runner-junit5:3.4.1"
}

apply from: '../publish.gradle'
