plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":hoplite-core")
    api 'com.zaxxer:HikariCP:3.4.5'

    testImplementation(project(":hoplite-yaml"))
    testImplementation 'org.postgresql:postgresql:42.2.16'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: '../publish.gradle'
