plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":hoplite-core")
    api 'org.apache.hadoop:hadoop-common:2.6.5'
    implementation 'io.arrow-kt:arrow-core-data:0.10.0'
    implementation 'io.arrow-kt:arrow-validation:0.10.0'
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
    testImplementation "io.kotlintest:kotlintest-assertions-arrow:3.4.2"
}

apply from: '../publish.gradle'
