plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":hoplite-core")
    api 'org.apache.hadoop:hadoop-common:2.6.5'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: '../publish.gradle'
